<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Trabalhos</title>
</head>
<body>
    <title>Meus Trabalhos</title>
</head>

<body>
	<h1>Meus Trabalhos</h1>

	<p>Confira alguns dos meus trabalhos e projetos:</p>
	<ul>
		<li><a href="link-para-projeto-1.html">Projeto 1: API de FastAPI com Python</a></li>
		<li><a href="link-para-projeto-2.html">Projeto 2: Serviço de Streaming de Música</a></li>
		<li><a href="link-para-projeto-3.html">Aplicação C com typedef</a></li>
	</ul>

	<p><a href="../index.html">Voltar para a Página Inicial</a></p>
</body>
</html>